{
  "expo": {
    "name": "unilink",
    "slug": "unilink",
    "scheme": "unilink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syntaxdrive.unilink",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "UniLink needs access to your photos to let you upload and share pictures on your campus feed and community discussions.",
        "NSCameraUsageDescription": "UniLink needs camera access so you can take and share photos directly on campus.",
        "NSMicrophoneUsageDescription": "UniLink needs microphone access to record audio messages and podcasts."
      }
    },
    "android": {
      "package": "com.syntaxdrive.unilink",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-document-picker",
      "expo-image-picker",
      "expo-audio",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#059669"
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/511f065d-4ce7-43b2-aa86-f7cd7a651c41"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "511f065d-4ce7-43b2-aa86-f7cd7a651c41"
      }
    }
  }
}
